{
  "name": "dsiegel-project",
  "version": "1.0.0",
  "main": "oregonTrail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaristGormanly/dsiegel-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaristGormanly/dsiegel-project/issues"
  },
  "homepage": "https://github.com/MaristGormanly/dsiegel-project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "save": "^2.3.2"
  },
  "description": ""
}
